WALLET_ADDRESS=0x8eE5a2968958F1850f7dA5583D675003281F5511
WEB3_PROVIDER_URI=https://eth-sepolia.g.alchemy.com/v2/GVu7Zjue3tFE8u8-_ZcvJXjljnVw0DL0
ALCHEMY_API_KEY = GVu7Zjue3tFE8u8-_ZcvJXjljnVw0DL0
ETHERSCAN_API_KEY=VZEURHZY7P19ZBC4PNKQBZ7WE4QVRZ5RYP
ALCHEMY_URL = f"https://eth-mainnet.g.alchemy.com/v2/GVu7Zjue3tFE8u8-_ZcvJXjljnVw0DL0"